# test2

test2/android/FoxHoper/app/: build.gradle  proguard-rules.pro
test2/android/FoxHoper/app/src/main/: AndroidManifest.xml
test2/android/FoxHoper/app/src/main/java/: AndroidManifest.xml
test2/android/FoxHoper/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  view_hide.xml  view_show.xml
test2/android/FoxHoper/app/src/main/res/drawable/: bg_cancel.xml  bg_checkbox.xml  bg_circle.xml  bg_done.xml  bg_done_disable.xml  bg_facebook.xml  bg_input.xml  bg_input_error.xml  bg_linkedin.xml  bg_login_btn.xml  bg_next.xml  bg_select_team.xml  bg_select_team_error.xml  bg_send_referrals.xml  bg_shape.xml  bg_twitter.xml  bg_white_corner_gray_input.xml  bg_white_input.xml  bg_white_select_team_error.xml  custom_progressbar.xml  custom_ratingbar_selector.xml  guoup_status_global.xml  listitem_background.xml
test2/android/FoxHoper/app/src/main/res/drawable-mdpi/: background_tab.xml
test2/android/FoxHoper/app/src/main/res/drawable-xhdpi/: bg_group.xml  billing_button_background.xml  guoup_status.xml  icon_calender
test2/android/FoxHoper/app/src/main/res/layout/: activity_compose_referrals.xml  activity_contact_add.xml  activity_contact_detils.xml  activity_contact_edit.xml  activity_creditcard.xml  activity_dashboard.xml  activity_forgot.xml  activity_group_selection.xml  activity_group_sort.xml  activity_login.xml  activity_message_compose.xml  activity_message_inbox_details.xml  activity_my.xml  activity_new_message_compose.xml  activity_notification_list.xml  (+115 more)
(+518 files in other folders)
