<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_color"
    android:orientation="vertical" >
    <include
        layout="@layout/layout_app_back_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C8C7CD"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical" >
        <EditText
            android:layout_width="fill_parent"
            android:background="@drawable/bg_white_input"
            android:hint="@string/str_search"
            android:id="@+id/edtSearchMemberList"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/black_color"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.app.foxhopr.custom.view.BoldTextView
            android:id="@+id/textViewNoResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="top|center_horizontal"
            style="@style/NoRecordTextStyle"
            android:text="@string/wrng_str_no_result" />
        <ListView
            android:id="@+id/listViewMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bottom_tab_stip_color"
            android:dividerHeight="1dp"

            android:fadingEdge="none"
            />

    </FrameLayout>


</LinearLayout>