<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_white"
    android:orientation="vertical" >
    <include
        layout="@layout/layout_app_back_header"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificaitonListView"
        android:layout_gravity="center_horizontal"
        android:divider="@color/bottom_tab_stip_color"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        />
   <!-- <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color"/>-->
</LinearLayout>