<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/send_referrals_margin_top"
    android:layout_marginBottom="@dimen/send_referrals_margin_bottom"
    android:layout_marginLeft="@dimen/create_referrals_margin_left"
    android:layout_marginRight="@dimen/create_referrals_margin_right"

    xmlns:CustomSpinner="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent">

    <!--<com.app.foxhopr.custom.view.BounceScrollView
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llSendReferralsNewContactNextStepOne"
        android:fadingEdge="none"
        android:layout_height="fill_parent">
-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_send_referrals"
            android:layout_height="wrap_content">


            <com.app.foxhopr.custom.view.RegularTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/str_current_password"
                android:paddingLeft="5dp"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:textColor="@color/black_white"
                style="@style/LableReferrlTextStyle" />

            <EditText
                android:id="@+id/editTextCurrentPassword"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:hint="@string/str_current_password"
                android:paddingLeft="5dp"
                android:imeOptions="actionNext"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:textColor="@color/black_white"
                style="@style/InputReferrlTextStyle" />

            <com.app.foxhopr.custom.view.RegularTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/str_new_password"
                android:paddingLeft="5dp"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:textColor="@color/black_white"
                style="@style/LableReferrlTextStyle" />
            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:hint="@string/str_new_password"
                android:paddingLeft="5dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                style="@style/InputReferrlTextStyle" />

            <com.app.foxhopr.custom.view.RegularTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/str_confirm_password"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:textColor="@color/black_white"
                style="@style/LableReferrlTextStyle" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:hint="@string/str_confirm_password"
                android:paddingLeft="5dp"
                android:imeOptions="actionNext"
                android:layout_height="50dp"
                android:inputType="textPassword"
                style="@style/InputReferrlTextStyle"/>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:id="@+id/llComposeMemberList"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/referrals_tabs_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llSelectReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_next"
                    android:layout_toLeftOf="@+id/llSelectSave"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/txtvSelectSearch"
                        style="@style/NextTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_reset_password"
                        android:textAllCaps="true"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:id="@+id/llSelectSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_next"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/txtvCnacelSearch"
                        style="@style/NextTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_save_password"
                        android:textAllCaps="true"
                         />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


   <!-- </com.app.foxhopr.custom.view.BounceScrollView>-->



</RelativeLayout>
