<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.app.foxhopr.custom.view.BounceScrollView
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomlayout"
        android:fadingEdge="none"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:orientation="vertical"
        >
        <include layout="@layout/layout_billing_local"
            android:id="@+id/local_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/icon_separator"/>

        <include layout="@layout/layout_billing_global"
            android:id="@+id/global_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/icon_separator"/>
    </LinearLayout>
    </com.app.foxhopr.custom.view.BounceScrollView>
    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="@color/dark_red"
                android:src="@drawable/icon_billing_info" />

            <TextView
                style="@style/ReferrelsSmallTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:singleLine="false"
                android:textStyle="italic"
                android:text="@string/str_billing_info_text"
                android:textColor="@color/black_color" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>