<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_white"
    android:orientation="vertical">

    <!--<include layout="@layout/layout_app_back_header" />-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/scrollViewTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llReferralsBottomTabs"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.app.foxhopr.custom.view.RegularTextView
                    style="@style/received_referral_common_Textstyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/details_sender_name_size"
                    android:id="@+id/textViewItemTitleName" />

                <LinearLayout
                    android:gravity="center_vertical"
                    style="@style/received_referral_common_Textstyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="@dimen/referrals_list_size"
                            android:layout_height="@dimen/referrals_list_size"
                            android:src="@drawable/icon_date"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/details_margin_left"
                            android:textSize="@dimen/comment_date_time_text_size"
                            android:paddingLeft="2dp"

                            android:id="@+id/datevalue" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_separator"/>

                <com.app.foxhopr.custom.view.BoldTextView
                    style="@style/received_referral_common_Textstyle"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/referrals_details_list_txt_textsize"
                    android:maxLines="1"
                    android:textColor="@color/black_color"
                    android:text="@string/str_webcast_video_details"
                    />

                <com.app.foxhopr.custom.view.RegularTextView
                    style="@style/received_referral_common_Textstyle"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/textViewDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:minLines="4"
                    android:textSize="@dimen/comment_date_time_text_size"
                    android:textColor="@color/black_color"
                    />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</LinearLayout>