<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/flReferralsMid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/llReferralsTabs">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llReferralsBottomTabs">

            <FrameLayout
                android:id="@+id/referralsViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <Button

                    android:id="@+id/btnMessagesCompose"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/icon_compose_message"
                    android:visibility="gone" />

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnMessagesSentRefferral"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/icon_sent_referrral"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/llReferralsBottomTabs"
            layout="@layout/layout_bottom_tabs"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true" />

        <FrameLayout
            android:id="@+id/messagesSearchViewPager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="80dp" />
    </RelativeLayout>

</RelativeLayout>