<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        >
        <LinearLayout
            android:id="@+id/llReferralsRecivedCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            >
            <ImageView
                android:id="@+id/checkBoxItemRecivedSelect"
                android:layout_width="@dimen/comment_menu_image_width"
                android:layout_height="@dimen/comment_menu_image_height"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/llReferralsRecivedCheck"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.app.foxhopr.custom.view.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/comment_message_text_size"
                    android:text="Rajeev Chobey"
                    android:id="@+id/textViewItemRecivedName" />

                <com.app.foxhopr.custom.view.RegularTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="slakdfjlsakjflskadjfklsadjfklsdajfslkajklssadfasdfsadfasdfsadfsadjflksadjflksjdflks"
                    android:textSize="@dimen/comment_message_text_size"
                    android:id="@+id/textViewItemRecivedComment" />
            </RelativeLayout>


            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"

                        style="@style/CommentDateStyle"
                        android:id="@+id/textViewItemSecivedName" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
