<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@color/list_back_color"
        android:paddingRight="@dimen/list_item_padding"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        >
        <LinearLayout
            android:id="@+id/llReferralsRecivedCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            >
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llreview"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:id="@+id/textViewreview" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/llRight"
            android:layout_toRightOf="@+id/llReferralsRecivedCheck"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black_color"
                android:textSize="@dimen/details_sender_name_size"
                android:id="@+id/textViewItemRecivedName" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingLeft="2dp"
                        android:textSize="@dimen/comment_date_time_text_size"
                        style="@style/ReferrelsMediumTextStyle"
                        android:id="@+id/textViewItemSecivedName" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
