<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@color/list_back_color"
        android:paddingRight="@dimen/list_item_padding"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        >
        <LinearLayout
            android:id="@+id/llProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.app.foxhopr.utils.CircularImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_takepicture"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/llProfileImage"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black_color"
                android:textSize="@dimen/details_sender_name_size"
                android:id="@+id/textViewItemRecivedName" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:weightSum="2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingLeft="2dp"
                        android:textSize="@dimen/comment_date_time_text_size"
                        style="@style/ReferrelsMediumTextStyle"
                        android:id="@+id/textViewJobTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_email"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingLeft="2dp"
                        android:textSize="@dimen/comment_date_time_text_size"
                        style="@style/ReferrelsMediumTextStyle"
                        android:id="@+id/textViewEmail" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_location"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:paddingLeft="2dp"
                        android:textSize="@dimen/comment_date_time_text_size"
                        style="@style/ReferrelsMediumTextStyle"
                        android:id="@+id/textViewLocation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_date"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:paddingLeft="2dp"
                        android:textSize="@dimen/comment_date_time_text_size"
                        style="@style/ReferrelsMediumTextStyle"
                        android:id="@+id/textViewTimeZone" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!--<include
        layout="@layout/layout_edit_profile"
        />-->

</LinearLayout>
