<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llSendReferrals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/send_referrals_margin_left"
        android:layout_marginRight="@dimen/send_referrals_margin_right"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_send_referrals"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:orientation="vertical" >
            <com.app.foxhopr.custom.view.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_select_a_contact"
                style="@style/SendReferrlTextStyle"
                />
            <com.app.foxhopr.custom.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_choose_a_contact_from_list"
                style="@style/SelectNewTextStyle"
                />
            <LinearLayout
                android:id="@+id/llExistingContact"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_select_team"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/txtvSelectAnExistingContact"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1.7"
                    android:gravity="center_vertical"
                    android:layout_height="fill_parent"
                    android:text="@string/str_select_an_existing_contact"
                    style="@style/dropDownNewTextStyle"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:src="@drawable/ic_dropdown"
                    android:layout_height="@dimen/side_menu_icon_size"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:background="@color/input_background_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:textColor="@color/black_white"
                    android:text="@string/str_or"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:background="@color/input_background_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNewContact"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_select_team"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="fill_parent"
                    android:text="@string/str_create_a_new_contact"
                    style="@style/dropDownNewTextStyle"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSendReferralsNextStepTwo"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_next"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
                <com.app.foxhopr.custom.view.RegularTextView
                    android:id="@+id/txtvContactNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/str_next"
                    style="@style/NextTextStyle"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
