<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="4">
    <com.app.foxhopr.custom.view.RegularTextView
        android:id="@+id/local_group_selection"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="@string/str_billing_global_text"
        android:textColor="@color/black_color"
        android:textSize="@dimen/billing_group_text_size" />

    <com.app.foxhopr.custom.view.RegularTextView
        android:id="@+id/billing_amountValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/global_guoup_status"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:textColor="@color/black_white"
        android:textSize="@dimen/billing_amount_text_size" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="8">


        <LinearLayout
            android:id="@+id/llcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/billing_button_background"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:contentDescription=""
            android:padding="5dp">

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_upgrade" />

            <com.app.foxhopr.custom.view.RegularTextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription=""
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:textColor="@color/black_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/billing_button_background"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:contentDescription=""
            android:padding="5dp">

            <ImageView
                android:id="@+id/credit_card_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_credit_card" />

            <com.app.foxhopr.custom.view.RegularTextView
                android:id="@+id/credit_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription=""
                android:text="@string/str_billing_credit_card_text"
                android:textColor="@color/black_white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llreceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/billing_button_background"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:contentDescription=""
            android:padding="5dp">

            <ImageView
                android:id="@+id/receipt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_receipt" />

            <com.app.foxhopr.custom.view.RegularTextView
                android:id="@+id/receipt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription=""
                android:text="@string/str_billing_receipts_text"
                android:textColor="@color/black_white" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>