<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/referrals_tabs_height"
        android:background="@drawable/bg_top_bar"
        android:id="@+id/llComposeMemberList"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/llSelectSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_next"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >
            <com.app.foxhopr.custom.view.RegularTextView
                android:id="@+id/txtvSelectSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="@string/str_apply"
                android:textSize="18sp"
                style="@style/NextTextStyle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCancelSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cancel"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical" >
            <com.app.foxhopr.custom.view.RegularTextView
                android:id="@+id/txtvCnacelSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="@string/str_cancel"
                android:textSize="18sp"
                style="@style/NextTextStyle"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_select_team"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:id="@+id/llSearcht"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/edit_search_text"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:layout_height="fill_parent"
            android:hint="@string/str_searchhint"
            android:textColor="@color/black_white"
            style="@style/dropDownNewTextStyle"
            />
        <ImageView
            android:id="@+id/imageClearSearch"
            android:layout_width="30dp"
            android:src="@drawable/ic_cross_delete"
            android:layout_height="@dimen/side_menu_icon_size"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"/>
    </LinearLayout>

    <!--<ListView
        android:layout_width="match_parent"
        android:fadingEdge="none"
        android:layout_height="wrap_content"
        android:id="@+id/listSearchSortView" />-->

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginBottom="10dp">

    <RadioGroup
        android:id="@+id/radiogroupSort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        >
        <RadioButton
            android:id="@+id/dateNewest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_date_asc"
            android:contentDescription="@string/str_date_asc_value"
            android:button="@drawable/bg_checkbox"
            android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
            android:textSize="@dimen/common_radiobutton_text_size" />

        <RadioButton
            android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
            android:id="@+id/dateOldest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_date_desc"
            android:contentDescription="@string/str_date_desc_value"
            android:button="@drawable/bg_checkbox"
            android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
            android:textSize="@dimen/common_radiobutton_text_size" />

        <RadioButton
            android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
            android:id="@+id/fromAtoZ"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_to_asc"
            android:contentDescription="@string/str_from_asc_value"
            android:button="@drawable/bg_checkbox"
            android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
            android:textSize="@dimen/common_radiobutton_text_size" />

        <RadioButton
            android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
            android:id="@+id/fromZtoA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_to_desc"
            android:contentDescription="@string/str_from_desc_value"
            android:button="@drawable/bg_checkbox"
            android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
            android:textSize="@dimen/common_radiobutton_text_size" />
        <RadioButton
            android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
            android:id="@+id/referrelAtoZ"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_referrel_asc"
            android:contentDescription="@string/str_referrel_asc_value"
            android:button="@drawable/bg_checkbox"
            android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
            android:textSize="@dimen/common_radiobutton_text_size" />

        <RadioButton
            android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
            android:id="@+id/referrelZtoA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_referrel_desc"
            android:contentDescription="@string/str_referrel_desc_value"
            android:button="@drawable/bg_checkbox"
            android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
            android:textSize="@dimen/common_radiobutton_text_size" />
    </RadioGroup>
</ScrollView>
-->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/radiogroupSort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            >
            <CheckBox
                android:id="@+id/dateNewest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_date_asc"
                android:contentDescription="@string/str_date_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/dateOldest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_date_desc"
                android:contentDescription="@string/str_date_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/toAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_to_asc"
                android:contentDescription="@string/str_from_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/toZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_to_desc"
                android:contentDescription="@string/str_from_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                />
            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/referrelAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_referrel_asc"
                android:contentDescription="@string/str_referrel_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/referrelZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_referrel_desc"
                android:contentDescription="@string/str_referrel_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"/>
            </LinearLayout>
    </ScrollView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/radiogroupSort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            >
            <CheckBox
                android:id="@+id/dateNewest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_date_asc"
                android:contentDescription="@string/str_date_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/dateOldest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_date_desc"
                android:contentDescription="@string/str_date_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/fromAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_to_asc"
                android:contentDescription="@string/str_from_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:visibility="gone"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/fromZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_to_desc"
                android:contentDescription="@string/str_from_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:visibility="gone"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/subjectAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_subject_asc"
                android:contentDescription="@string/str_subject_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/subjectZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_subject_desc"
                android:contentDescription="@string/str_subject_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/referrelAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_referrel_asc"
                android:contentDescription="@string/str_referrel_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:visibility="gone"
                android:onClick="onCheckboxClicked"/>



            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/referrelZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_referrel_desc"
                android:contentDescription="@string/str_referrel_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:visibility="gone"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/statusAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_status_asc"
                android:contentDescription="@string/str_status_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/statusZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_status_desc"
                android:contentDescription="@string/str_status_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/valueAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_value_asc"
                android:contentDescription="@string/str_value_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/valueZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_value_desc"
                android:contentDescription="@string/str_value_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"/>
            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/contactAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_contact_asc"
                android:contentDescription="@string/str_referrel_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/contactZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_contact_desc"
                android:contentDescription="@string/str_referrel_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/professionAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_profession_asc"
                android:contentDescription="@string/str_profession_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/professionZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_profession_desc"
                android:contentDescription="@string/str_profession_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/emailAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_email_asc"
                android:contentDescription="@string/str_email_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/emailZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_email_desc"
                android:contentDescription="@string/str_email_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />
            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"

                android:id="@+id/companyAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_company_asc"
                android:contentDescription="@string/str_from_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:visibility="gone"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/companyZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_complay_desc"
                android:contentDescription="@string/str_from_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:visibility="gone"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/partneremailAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_partner_email_asc"
                android:contentDescription="@string/str_status_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/partneremailZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_partner_email_desc"
                android:contentDescription="@string/str_status_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/partnernameAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_partner_name_asc"
                android:contentDescription="@string/str_status_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/partnernameZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_partner_name_desc"
                android:contentDescription="@string/str_status_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/referralamountAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_referral_amount_asc"
                android:contentDescription="@string/str_status_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/referralamountZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_referral_amount_desc"
                android:contentDescription="@string/str_status_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/statuspartnerAtoZ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_status_asc"
                android:contentDescription="@string/str_status_asc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="@dimen/common_radiobutton_padding_left_size"
                android:id="@+id/statuspartnerZtoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_status_desc"
                android:contentDescription="@string/str_status_desc_value"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/common_radiobutton_padding_left_size"
                android:textSize="@dimen/common_radiobutton_text_size"
                android:onClick="onCheckboxClicked"
                android:visibility="gone"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
