<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slide_menu"
    android:orientation="vertical" >

    <!--<com.app.foxhopr.custom.view.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_cross" />

                <com.app.foxhopr.utils.CircularImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="@dimen/side_menu_image_width"
                    android:layout_height="@dimen/side_menu_image_height"
                    />

                <LinearLayout
                    android:layout_toRightOf="@+id/profileImageView"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:orientation="vertical" >


                    <com.app.foxhopr.custom.view.BoldTextView
                        android:id="@+id/textViewSideMenuUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        style="@style/SideMenuNameTextStyle"
                        />
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/textViewSideMenuGroupRoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        style="@style/SideMenuMemberShipTextStyle"
                        android:textColor="@color/gray_color"
                        />
                    <com.app.foxhopr.custom.view.BoldTextView
                        android:id="@+id/textViewSideMenuGroupId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        style="@style/SideMenuMemberShipTextStyle"
                        android:textColor="@color/bottom_tab_text_color_selected"
                        />
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/textViewSideMenuMemberShipType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color"
                        android:singleLine="true"
                        android:textSize="14sp"
                        style="@style/SideMenuMemberShipTextStyle"
                        />

                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/textViewSideMenuNextShuffle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        style="@style/SideMenuMemberShipTextStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/profileImageView"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left|center"
                        android:weightSum="100">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/llreview"
                            android:orientation="horizontal">
                        </LinearLayout>

                       <!-- <com.app.foxhopr.custom.view.RegularTextView
                            android:id="@+id/textViewSideMenuNextShuffle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="72"
                            android:text="rajeev"
                            android:singleLine="true"
                            style="@style/SideMenuMemberShipTextStyle"
                            />-->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:weightSum="1"
                        android:orientation="horizontal" >
                        <ProgressBar
                            android:id="@+id/profileProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/custom_progressbar"
                            android:layout_width="wrap_content"
                            android:max="100"
                            android:minHeight="10dp"
                            android:minWidth="0dp"
                            android:layout_weight=".8"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imageViewSideMenuEdit"
                            android:layout_weight=".2"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>

                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/textViewSideMenuProfilePercentage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/SideMenuMemberShipTextStyle"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
    <com.app.foxhopr.custom.view.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuDashboad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/ic_dashboard"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuDashbaord"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuDashbaord"
                        android:text="@string/str_dashboard"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/dashboardCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/dashboardArrow"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <ImageView
                        android:id="@+id/dashboardArrow"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>



                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/ic_contacts"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuTeam"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuTeam"
                        android:text="@string/str_team"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/teamCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/teamArrow"
                        style="@style/SideMenuITemTextStyle"
                        />

                    <ImageView
                        android:id="@+id/teamArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuReferrals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/ic_referrals"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuReferrlas"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuReferrlas"
                        android:text="@string/str_referrals"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/referralsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/referralsArrow"
                        style="@style/SideMenuITemTextStyle"
                        />

                    <ImageView
                        android:id="@+id/referralsArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuMessages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/ic_messages"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuMessages"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuMessages"
                        android:text="@string/str_messages"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/messagesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/messagesArrow"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <ImageView
                        android:id="@+id/messagesArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/ic_events"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuEvents"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuEvents"
                        android:text="@string/str_events"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/eventCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/eventArrow"
                        style="@style/SideMenuITemTextStyle"
                        />

                    <ImageView
                        android:id="@+id/eventArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/ic_contacts"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuContacts"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuContacts"
                        android:text="@string/str_contacts"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/contactsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/contactsArrow"
                        style="@style/SideMenuITemTextStyle"
                        />

                    <ImageView
                        android:id="@+id/contactsArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/ic_reviews"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuReviews"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuReviews"
                        android:text="@string/str_reviews"
                        style="@style/SideMenuITemTextStyle"
                        />

                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/reviewsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/reviewsArrow"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <ImageView
                        android:id="@+id/reviewsArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/icon_account"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuAccount"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuAccount"
                        android:text="@string/str_Account"
                        style="@style/SideMenuITemTextStyle"
                        />

                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/accountCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/accountArrow"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <ImageView
                        android:id="@+id/accountArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/icon_setting"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuSetting"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuSetting"
                        android:text="@string/str_Setting"
                        style="@style/SideMenuITemTextStyle"
                        />

                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/settingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/settingArrow"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <ImageView
                        android:id="@+id/settingArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/icon_videos"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuVideo"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuVideo"
                        android:text="@string/str_Video"
                        style="@style/SideMenuITemTextStyle"
                        />

                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/VideoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/VideoArrow"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <ImageView
                        android:id="@+id/VideoArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSideMenuSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/icon_suggestions"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuSuggestion"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuSuggestion"
                        android:text="@string/str_Suggestion"
                        style="@style/SideMenuITemTextStyle"
                        />

                    <com.app.foxhopr.custom.view.RegularTextView
                        android:id="@+id/SuggestionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dashboard_margin_right"
                        android:layout_toLeftOf="@+id/SuggestionArrow"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <ImageView
                        android:id="@+id/SuggestionArrow"
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:background="@color/login_bg_color"
                    android:layout_height="1dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llSideMenuLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_background"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/side_menu_icon_size"
                        android:src="@drawable/ic_logout"
                        android:layout_height="@dimen/side_menu_icon_size"
                        android:id="@+id/imgVSideMenuLogout"
                        android:layout_alignParentLeft="true"/>
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgVSideMenuLogout"
                        android:text="@string/str_logout"
                        style="@style/SideMenuITemTextStyle"
                        />
                    <ImageView
                        android:layout_width="@dimen/side_menu_arrow_width"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_height="@dimen/side_menu_arrow_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.app.foxhopr.custom.view.BounceScrollView>

</LinearLayout>