<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomSpinner="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/send_referrals_margin_left"
    android:layout_marginRight="@dimen/send_referrals_margin_right"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llSendReferrals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_send_referrals"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:orientation="vertical" >
            <com.app.foxhopr.custom.view.RegularTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/str_message_from_sender"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:textColor="@color/black_white"
                style="@style/LableReferrlTextStyle" />

            <EditText
                android:id="@+id/editTextMessageCreateNewContact"
                android:layout_width="fill_parent"
                android:hint="@string/str_message_from_sender"
                android:padding="5dp"
                android:maxLength="300"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:layout_height="150dp"
                style="@style/InputReferrlTextStyle" />

            <com.app.foxhopr.custom.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_miximum_file_size"
                android:textSize="12dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:textColor="@color/bottom_tab_text_color_selected"
                />
            <com.app.foxhopr.custom.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_allowed_file_format"
                android:textSize="12dp"
                android:layout_gravity="left"
                android:textColor="@color/bottom_tab_text_color_selected"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select_team"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/llAttachmentList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_select_team"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlAttachFile"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_select_team"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <com.app.foxhopr.custom.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_upload_file"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:textColor="@color/black_white"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_attachment"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right" />

                </RelativeLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/llAttachFileNext"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_next"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
                <com.app.foxhopr.custom.view.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/str_send"
                    style="@style/NextTextStyle"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
