<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:background="#EEEEEE"
    android:paddingLeft="5dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconTypeFile"
        />


    <com.app.foxhopr.custom.view.LightTextView
        android:id="@+id/filename_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/primaryColorDark"/>


</LinearLayout>